total 100
drwxr-xr-x 2 root root 4096 Feb 13 13:25 .
drwxr-xr-x 6 root root  121 Feb 13 12:15 ..
-rwxr--r-- 1 root root   32 Feb 13 12:42 0-hello_world
-rwxr--r-- 1 root root   12 Feb 13 12:28 10-no_more_js
-rwxr--r-- 1 root root   12 Feb 13 12:28 11-directories
-rwxr--r-- 1 root root   12 Feb 13 12:28 12-newest_files
-rwxr--r-- 1 root root   12 Feb 13 12:28 13-unique
-rwxr--r-- 1 root root   12 Feb 13 12:28 14-findthatword
-rwxr--r-- 1 root root   12 Feb 13 12:28 15-countthatword
-rwxr--r-- 1 root root   12 Feb 13 12:28 16-whatsnext
-rwxr--r-- 1 root root   12 Feb 13 12:28 17-hidethisword
-rwxr--r-- 1 root root   12 Feb 13 12:28 18-letteronly
-rwxr--r-- 1 root root   12 Feb 13 12:28 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 12:55 1-confused_smiley
-rwxr--r-- 1 root root   12 Feb 13 12:28 20-hiago
-rwxr--r-- 1 root root   12 Feb 13 12:28 21-reverse
-rwxr--r-- 1 root root   12 Feb 13 12:28 22-users_and_homes
-rwxr--r-- 1 root root   30 Feb 13 12:47 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 13:05 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 13:09 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 13:13 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 13:17 6-third_line
-rwxr--r-- 1 root root   12 Feb 13 12:28 7-file
-rwxr--r-- 1 root root   36 Feb 13 13:25 8-cwd_state
-rwxr--r-- 1 root root   12 Feb 13 12:28 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 13:25 ls_cwd_content
-rw-r--r-- 1 root root   19 Feb 13 12:34 README.md
